\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{tdo}{\contentsline {todo}{Fazer}{1}}
\pgfsyspdfmark {pgfid1}{31505823}{34885619}
\pgfsyspdfmark {pgfid4}{35645005}{34888181}
\pgfsyspdfmark {pgfid5}{37070413}{34625513}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema da Aloca\IeC {\c c}\IeC {\~a}o Generalizada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{text}{2}}
\pgfsyspdfmark {pgfid6}{7962190}{43469387}
\pgfsyspdfmark {pgfid9}{35645005}{43466635}
\pgfsyspdfmark {pgfid10}{37070413}{43203967}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heur\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Gen\IeC {\'e}tico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura de Dados}{2}}
\newlabel{sec:ed}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:avaliacao}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gera\IeC {\c c}\IeC {\~a}o de Novos Filhos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arquivos de Configura\IeC {\c c}\IeC {\~a}o de Execu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de Recozimento Simulado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refer\IeC {\^e}ncia do Algoritmo Implementado}{4}}
\@writefile{tdo}{\contentsline {todo}{Lopes}{4}}
\pgfsyspdfmark {pgfid11}{22536724}{5870837}
\pgfsyspdfmark {pgfid14}{35645005}{5868085}
\pgfsyspdfmark {pgfid15}{37070413}{5605417}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrutura de Dados}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Procedimento que Instancia Vari\IeC {\'a}veis do Algoritmo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gera\IeC {\c c}\IeC {\~a}o de Solu\IeC {\c c}\IeC {\~o}es Pr\IeC {\'e}-Processamento}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Execu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Avalia Solu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gerando Novo Vizinho}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Atualiza\IeC {\c c}\IeC {\~a}o de Temperatura}{7}}
\@writefile{tdo}{\contentsline {todo}{tempo}{7}}
\pgfsyspdfmark {pgfid16}{13221540}{45545043}
\pgfsyspdfmark {pgfid19}{35645005}{45542291}
\pgfsyspdfmark {pgfid20}{37070413}{45279623}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arquivos de Configura\IeC {\c c}\IeC {\~a}o de Execu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entrada de Argumentos por Linha de Comando}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimenta\IeC {\c c}\IeC {\~a}o}{7}}
\newlabel{sec:exec}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inst\IeC {\^a}ncias}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com as informa\IeC {\c c}\IeC {\~o}es das Inst\IeC {\^a}ncias.}}{7}}
\newlabel{tab:inst}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ambiente de \textit  {Hardware} e \textit  {Software} Utilizado para Compila\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com as informa\IeC {\c c}\IeC {\~o}es de ambiente de execu\IeC {\c c}\IeC {\~a}o do trabalho realizado.}}{8}}
\newlabel{tab:arq}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\IeC {\'a}lise Est\IeC {\'a}tica e Din\IeC {\^a}mica de C\IeC {\'o}digo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\textit  {Clang Static Analyser}}{8}}
\@writefile{tdo}{\contentsline {todo}{Fazer}{8}}
\pgfsyspdfmark {pgfid21}{16328182}{23920215}
\pgfsyspdfmark {pgfid24}{35645005}{23917463}
\pgfsyspdfmark {pgfid25}{37070413}{23654795}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\textit  {Valgrind}}{8}}
\@writefile{tdo}{\contentsline {todo}{Fazer}{8}}
\pgfsyspdfmark {pgfid26}{8743672}{10982643}
\pgfsyspdfmark {pgfid29}{35645005}{10979891}
\pgfsyspdfmark {pgfid30}{37070413}{10717223}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com as m\IeC {\'e}dias e desvios padr\IeC {\~o}es dos pr\IeC {\^e}mios das respectivas execu\IeC {\c c}\IeC {\~o}es.}}{9}}
\newlabel{tab:resul}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resultados em Gr\IeC {\'a}ficos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp200.txt.}}{9}}
\newlabel{fig:200-2}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coment\IeC {\'a}rios Finais}{9}}
\newlabel{sec:figs}{{8}{9}}
\gdef \LT@i {\LT@entry 
    {1}{57.31964pt}\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{47.06358pt}\LT@entry 
    {1}{59.11162pt}\LT@entry 
    {1}{59.11162pt}\LT@entry 
    {1}{57.31964pt}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CD4C753CAF6E48FE277150DF3284D589A41CC3A739BCB3A3E0F2CD3FBE5D6907.pygtex,
  B530B3E419FECC439066EFF3175B8A3CA41CC3A739BCB3A3E0F2CD3FBE5D6907.pygtex,
  0411615EFB0D458D26702D0FAA3BD1ACA41CC3A739BCB3A3E0F2CD3FBE5D6907.pygtex,
  1705CA885E9C9A7451CC20208E05E8D6A41CC3A739BCB3A3E0F2CD3FBE5D6907.pygtex,
  F6801C8D4B36E42A8BA7553FC1A1319CA41CC3A739BCB3A3E0F2CD3FBE5D6907.pygtex,
  0369281EBD57F6564156133EC600B948A41CC3A739BCB3A3E0F2CD3FBE5D6907.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{10}}
\newlabel{sec:anexo}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabela com todos os valores obtidos.}}{10}}
\newlabel{tab:resulAll}{{4}{10}}
