\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexos}{66}{section.12}}
\newlabel{sec:anexo}{{12}{66}{Anexos}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Tabela com todos os valores obtidos.}}{66}{table.5}}
\newlabel{tab:resulAll}{{5}{66}{Tabela com todos os valores obtidos}{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {10}{96.1489pt}\LT@entry 
    {1}{46.55823pt}\LT@entry 
    {1}{71.13556pt}\LT@entry 
    {1}{46.09612pt}\LT@entry 
    {1}{42.91911pt}\LT@entry 
    {1}{87.50934pt}\LT@entry 
    {1}{112.25052pt}}
\@setckpt{anexos}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{37}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{202}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{148}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
