\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}C\IeC {\'o}digo dos Algoritmos}{27}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\textit  {Shell Script}}{27}{subsection.11.1}}
\newlabel{cod:shell}{{11.1}{27}{\textit {Shell Script}}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}C\IeC {\'o}digos em \textit  {R}}{28}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Procedimento Estat\IeC {\'\i }stico}{28}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Gr\IeC {\'a}ficos}{29}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}C\IeC {\'o}digos em \textit  {C}}{31}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}\textit  {gap.h}}{31}{subsubsection.11.3.1}}
\newlabel{cod:mod}{{11.3.1}{31}{\textit {gap.h}}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}\textit  {gap.c}}{32}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Algoritmo Gen\IeC {\'e}tico}{41}{subsubsection.11.3.3}}
\newlabel{cod:ga}{{11.3.3}{41}{Algoritmo Genético}{subsubsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Algoritmo Recozimento Simulado}{52}{subsubsection.11.3.4}}
\newlabel{cod:sa}{{11.3.4}{52}{Algoritmo Recozimento Simulado}{subsubsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}M\IeC {\'e}todo Rein\IeC {\'\i }cio}{56}{subsubsection.11.3.5}}
\newlabel{cod:greedy}{{11.3.5}{56}{Método Reinício}{subsubsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}Algoritmo GRASP}{59}{subsubsection.11.3.6}}
\newlabel{cod:grasp}{{11.3.6}{59}{Algoritmo GRASP}{subsubsection.11.3.6}{}}
\@setckpt{codigos}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{202}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{148}
\setcounter{listing}{0}
\setcounter{section@level}{3}
}
