This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: metaheuristica.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--can't use both author and editor fields in Lopes2013
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4425 characters,
and the built_in function-call counts, 586 in all, are:
= -- 51
> -- 36
< -- 0
+ -- 14
- -- 12
* -- 41
:= -- 111
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 40
format.name$ -- 12
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 warning)
