\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Problema da Aloca\IeC {\c c}\IeC {\~a}o Generalizada}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Heur\IeC {\'\i }stica em Algoritmos}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Decis\IeC {\~o}es Iniciais de Projeto}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Modulariza\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es em Arquivos}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Estrutura de Dados}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o de Vizinhos Otimizada}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fun\IeC {\c c}\IeC {\~a}o Avalia\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Algoritmo Gen\IeC {\'e}tico}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Execu\IeC {\c c}\IeC {\~a}o}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Criando Uma Popula\IeC {\c c}\IeC {\~a}o Inicial}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Gera\IeC {\c c}\IeC {\~a}o de Novos Filhos e Muta\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Sele\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Arquivos de Configura\IeC {\c c}\IeC {\~a}o de Execu\IeC {\c c}\IeC {\~a}o}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Algoritmo de Recozimento Simulado}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Execu\IeC {\c c}\IeC {\~a}o}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Atualiza\IeC {\c c}\IeC {\~a}o de Temperatura}{9}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Arquivos de Configura\IeC {\c c}\IeC {\~a}o de Execu\IeC {\c c}\IeC {\~a}o}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}M\IeC {\'e}todo Rein\IeC {\'\i }cio}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Execu\IeC {\c c}\IeC {\~a}o}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Arquivos de Configura\IeC {\c c}\IeC {\~a}o de Execu\IeC {\c c}\IeC {\~a}o}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Greedy Randomized Adaptive Search Procedure (GRASP)}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Execu\IeC {\c c}\IeC {\~a}o}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Constru\IeC {\c c}\IeC {\~a}o Randomicamente Gulosa com Otimiza\IeC {\c c}\IeC {\~a}o em Avaliza\IeC {\c c}\IeC {\~a}o de Solu\IeC {\c c}\IeC {\~a}o}{10}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Arquivos de Configura\IeC {\c c}\IeC {\~a}o de Execu\IeC {\c c}\IeC {\~a}o}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}Entrada de Argumentos por Linha de Comando}{12}{section.7}
\contentsline {section}{\numberline {8}Experimenta\IeC {\c c}\IeC {\~a}o}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Ambiente de \textit {Hardware} e \textit {Software} Utilizado para Compila\IeC {\c c}\IeC {\~a}o}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}An\IeC {\'a}lise de C\IeC {\'o}digo}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Inst\IeC {\^a}ncias}{13}{subsection.8.3}
\contentsline {section}{\numberline {9}Resultados}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Resultados em Gr\IeC {\'a}ficos}{15}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Inst\IeC {\^a}ncia \textit {a05100}}{16}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Inst\IeC {\^a}ncia \textit {a05200}}{16}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Inst\IeC {\^a}ncia \textit {a10100}}{17}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Inst\IeC {\^a}ncia \textit {a10200}}{17}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Inst\IeC {\^a}ncia \textit {a20100}}{18}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}Inst\IeC {\^a}ncia \textit {a20200}}{18}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}Inst\IeC {\^a}ncia \textit {c05100}}{19}{subsubsection.9.1.7}
\contentsline {subsubsection}{\numberline {9.1.8}Inst\IeC {\^a}ncia \textit {c05200}}{19}{subsubsection.9.1.8}
\contentsline {subsubsection}{\numberline {9.1.9}Inst\IeC {\^a}ncia \textit {c10100}}{20}{subsubsection.9.1.9}
\contentsline {subsubsection}{\numberline {9.1.10}Inst\IeC {\^a}ncia \textit {c10200}}{20}{subsubsection.9.1.10}
\contentsline {subsubsection}{\numberline {9.1.11}Inst\IeC {\^a}ncia \textit {c20100}}{21}{subsubsection.9.1.11}
\contentsline {subsubsection}{\numberline {9.1.12}Inst\IeC {\^a}ncia \textit {c20200}}{21}{subsubsection.9.1.12}
\contentsline {subsubsection}{\numberline {9.1.13}Inst\IeC {\^a}ncia \textit {e05100}}{22}{subsubsection.9.1.13}
\contentsline {subsubsection}{\numberline {9.1.14}Inst\IeC {\^a}ncia \textit {e05200}}{22}{subsubsection.9.1.14}
\contentsline {subsubsection}{\numberline {9.1.15}Inst\IeC {\^a}ncia \textit {e10100}}{23}{subsubsection.9.1.15}
\contentsline {subsubsection}{\numberline {9.1.16}Inst\IeC {\^a}ncia \textit {e10200}}{23}{subsubsection.9.1.16}
\contentsline {subsubsection}{\numberline {9.1.17}Inst\IeC {\^a}ncia \textit {e20100}}{24}{subsubsection.9.1.17}
\contentsline {subsubsection}{\numberline {9.1.18}Inst\IeC {\^a}ncia \textit {e20200}}{24}{subsubsection.9.1.18}
\contentsline {subsection}{\numberline {9.2}Estudo Estat\IeC {\'\i }sticos}{25}{subsection.9.2}
\contentsline {section}{\numberline {10}Coment\IeC {\'a}rios Finais}{25}{section.10}
\contentsline {section}{\numberline {11}C\IeC {\'o}digo dos Algoritmos}{27}{section.11}
\contentsline {subsection}{\numberline {11.1}\textit {Shell Script}}{27}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}C\IeC {\'o}digos em \textit {R}}{28}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Procedimento Estat\IeC {\'\i }stico}{28}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Gr\IeC {\'a}ficos}{29}{subsubsection.11.2.2}
\contentsline {subsection}{\numberline {11.3}C\IeC {\'o}digos em \textit {C}}{31}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}\textit {gap.h}}{31}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}\textit {gap.c}}{32}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}Algoritmo Gen\IeC {\'e}tico}{41}{subsubsection.11.3.3}
\contentsline {subsubsection}{\numberline {11.3.4}Algoritmo Recozimento Simulado}{52}{subsubsection.11.3.4}
\contentsline {subsubsection}{\numberline {11.3.5}M\IeC {\'e}todo Rein\IeC {\'\i }cio}{56}{subsubsection.11.3.5}
\contentsline {subsubsection}{\numberline {11.3.6}Algoritmo GRASP}{59}{subsubsection.11.3.6}
\contentsline {section}{\numberline {12}Anexos}{66}{section.12}
