\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Dasgupta2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema da Aloca\IeC {\c c}\IeC {\~a}o Generalizada}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heur\IeC {\'\i }stica em Algoritmos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decis\IeC {\~o}es Iniciais de Projeto}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modulariza\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es em Arquivos}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrutura de Dados}{2}{subsection.2.2}}
\newlabel{sec:ed}{{2.2}{2}{Estrutura de Dados}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o de Vizinhos Otimizada}{3}{subsection.2.3}}
\newlabel{sec:otimizacao}{{2.3}{3}{Geração de Vizinhos Otimizada}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fun\IeC {\c c}\IeC {\~a}o Avalia\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Gen\IeC {\'e}tico}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execu\IeC {\c c}\IeC {\~a}o}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Criando Uma Popula\IeC {\c c}\IeC {\~a}o Inicial}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gera\IeC {\c c}\IeC {\~a}o de Novos Filhos e Muta\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sele\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquivos de Configura\IeC {\c c}\IeC {\~a}o de Execu\IeC {\c c}\IeC {\~a}o}{8}{subsection.3.2}}
\citation{Lopes2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de Recozimento Simulado}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execu\IeC {\c c}\IeC {\~a}o}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Atualiza\IeC {\c c}\IeC {\~a}o de Temperatura}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquivos de Configura\IeC {\c c}\IeC {\~a}o de Execu\IeC {\c c}\IeC {\~a}o}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}todo Rein\IeC {\'\i }cio}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Execu\IeC {\c c}\IeC {\~a}o}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arquivos de Configura\IeC {\c c}\IeC {\~a}o de Execu\IeC {\c c}\IeC {\~a}o}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Greedy Randomized Adaptive Search Procedure (GRASP)}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Execu\IeC {\c c}\IeC {\~a}o}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Constru\IeC {\c c}\IeC {\~a}o Randomicamente Gulosa com Otimiza\IeC {\c c}\IeC {\~a}o em Avaliza\IeC {\c c}\IeC {\~a}o de Solu\IeC {\c c}\IeC {\~a}o}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arquivos de Configura\IeC {\c c}\IeC {\~a}o de Execu\IeC {\c c}\IeC {\~a}o}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entrada de Argumentos por Linha de Comando}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimenta\IeC {\c c}\IeC {\~a}o}{13}{section.8}}
\newlabel{sec:exec}{{8}{13}{Experimentação}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ambiente de \textit  {Hardware} e \textit  {Software} Utilizado para Compila\IeC {\c c}\IeC {\~a}o}{13}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com as informa\IeC {\c c}\IeC {\~o}es de ambiente de execu\IeC {\c c}\IeC {\~a}o do trabalho realizado.}}{13}{table.1}}
\newlabel{tab:arq}{{1}{13}{Tabela com as informações de ambiente de execução do trabalho realizado}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}An\IeC {\'a}lise de C\IeC {\'o}digo}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inst\IeC {\^a}ncias}{13}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com as informa\IeC {\c c}\IeC {\~o}es das Inst\IeC {\^a}ncias.}}{14}{table.2}}
\newlabel{tab:inst}{{2}{14}{Tabela com as informações das Instâncias}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{14}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tabela com resultados estat\IeC {\'\i }sticos obtidos.}}{14}{table.3}}
\newlabel{tab:minavgmax}{{3}{14}{Tabela com resultados estatísticos obtidos}{table.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{41.8566pt}\LT@entry 
    {1}{46.55823pt}\LT@entry 
    {1}{33.24481pt}\LT@entry 
    {1}{38.68515pt}\LT@entry 
    {1}{33.24481pt}\LT@entry 
    {1}{74.23369pt}\LT@entry 
    {1}{85.99304pt}\LT@entry 
    {1}{54.01752pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Resultados em Gr\IeC {\'a}ficos}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Inst\IeC {\^a}ncia \textit  {a05100}}{16}{subsubsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {a05100}.}}{16}{figure.1}}
\newlabel{fig:a05100}{{1}{16}{BoxPlot da Instância \textit {a05100}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Inst\IeC {\^a}ncia \textit  {a05200}}{16}{subsubsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {a05200}.}}{16}{figure.2}}
\newlabel{fig:a05200}{{2}{16}{BoxPlot da Instância \textit {a05200}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Inst\IeC {\^a}ncia \textit  {a10100}}{17}{subsubsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {a10100}.}}{17}{figure.3}}
\newlabel{fig:a10100}{{3}{17}{BoxPlot da Instância \textit {a10100}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Inst\IeC {\^a}ncia \textit  {a10200}}{17}{subsubsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {a10200}.}}{17}{figure.4}}
\newlabel{fig:a10200}{{4}{17}{BoxPlot da Instância \textit {a10200}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Inst\IeC {\^a}ncia \textit  {a20100}}{18}{subsubsection.9.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {a20100}.}}{18}{figure.5}}
\newlabel{fig:a20100}{{5}{18}{BoxPlot da Instância \textit {a20100}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Inst\IeC {\^a}ncia \textit  {a20200}}{18}{subsubsection.9.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {a20200}.}}{18}{figure.6}}
\newlabel{fig:a20200}{{6}{18}{BoxPlot da Instância \textit {a20200}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Inst\IeC {\^a}ncia \textit  {c05100}}{19}{subsubsection.9.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {c05100}.}}{19}{figure.7}}
\newlabel{fig:c05100}{{7}{19}{BoxPlot da Instância \textit {c05100}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Inst\IeC {\^a}ncia \textit  {c05200}}{19}{subsubsection.9.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {c05200}.}}{19}{figure.8}}
\newlabel{fig:c05200}{{8}{19}{BoxPlot da Instância \textit {c05200}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Inst\IeC {\^a}ncia \textit  {c10100}}{20}{subsubsection.9.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {c10100}.}}{20}{figure.9}}
\newlabel{fig:c10100}{{9}{20}{BoxPlot da Instância \textit {c10100}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}Inst\IeC {\^a}ncia \textit  {c10200}}{20}{subsubsection.9.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {c10200}.}}{20}{figure.10}}
\newlabel{fig:c10200}{{10}{20}{BoxPlot da Instância \textit {c10200}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}Inst\IeC {\^a}ncia \textit  {c20100}}{21}{subsubsection.9.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {c20100}.}}{21}{figure.11}}
\newlabel{fig:c20100}{{11}{21}{BoxPlot da Instância \textit {c20100}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.12}Inst\IeC {\^a}ncia \textit  {c20200}}{21}{subsubsection.9.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {c20200}.}}{21}{figure.12}}
\newlabel{fig:c20200}{{12}{21}{BoxPlot da Instância \textit {c20200}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.13}Inst\IeC {\^a}ncia \textit  {e05100}}{22}{subsubsection.9.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {e05100}.}}{22}{figure.13}}
\newlabel{fig:e05100}{{13}{22}{BoxPlot da Instância \textit {e05100}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.14}Inst\IeC {\^a}ncia \textit  {e05200}}{22}{subsubsection.9.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {e05200}.}}{22}{figure.14}}
\newlabel{fig:e05200}{{14}{22}{BoxPlot da Instância \textit {e05200}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.15}Inst\IeC {\^a}ncia \textit  {e10100}}{23}{subsubsection.9.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {e10100}.}}{23}{figure.15}}
\newlabel{fig:e10100}{{15}{23}{BoxPlot da Instância \textit {e10100}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.16}Inst\IeC {\^a}ncia \textit  {e10200}}{23}{subsubsection.9.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {e10200}.}}{23}{figure.16}}
\newlabel{fig:e10200}{{16}{23}{BoxPlot da Instância \textit {e10200}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.17}Inst\IeC {\^a}ncia \textit  {e20100}}{24}{subsubsection.9.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {e20100}.}}{24}{figure.17}}
\newlabel{fig:e20100}{{17}{24}{BoxPlot da Instância \textit {e20100}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.18}Inst\IeC {\^a}ncia \textit  {e20200}}{24}{subsubsection.9.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia \textit  {e20200}.}}{24}{figure.18}}
\newlabel{fig:e20200}{{18}{24}{BoxPlot da Instância \textit {e20200}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Estudo Estat\IeC {\'\i }sticos}{25}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An\IeC {\'a}lise final de proximidade de cada algoritmo em rela\IeC {\c c}\IeC {\~a}o ao \IeC {\'o}timo.}}{25}{table.4}}
\newlabel{tab:comparacaoFinal}{{4}{25}{Análise final de proximidade de cada algoritmo em relação ao ótimo}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Coment\IeC {\'a}rios Finais}{25}{section.10}}
\newlabel{sec:figs}{{10}{25}{Comentários Finais}{section.10}{}}
\@input{codigos.aux}
\bibdata{biblio}
\bibcite{Dasgupta2008}{1}
\bibcite{Lopes2013}{2}
\@input{anexos.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7783702914243FF32A75DDA1DA406EB564169213F3D419BBA900BB09E443A96B.pygtex,
  48242D289826C6F946F9B863BFAEB51264169213F3D419BBA900BB09E443A96B.pygtex,
  242A13B5AB814473F3BFAE966E426C5764169213F3D419BBA900BB09E443A96B.pygtex,
  1D3D6C9F2D7CE12BEC66F541C8C5E48964169213F3D419BBA900BB09E443A96B.pygtex,
  927D808BA7B34FEF042567F44C40269764169213F3D419BBA900BB09E443A96B.pygtex,
  418D0F6D0E11CA736B889BBD1831DA1064169213F3D419BBA900BB09E443A96B.pygtex,
  521D43D68F3184F9CBDD7505243300CB60009B55C4D03A0B3CEDCDBCD127B667.pygtex,
  CEE80FA1EF387C1F7212D11C4A626230989F690960101103D8D730208CF047A3.pygtex,
  C78E343E27F8C538D61E8CD8DB1035A8989F690960101103D8D730208CF047A3.pygtex,
  029A203A8456F42A8FD11434D59AD6BF64169213F3D419BBA900BB09E443A96B.pygtex,
  238C579A7529EDC4182B8E3BD992254F64169213F3D419BBA900BB09E443A96B.pygtex,
  6CC80F91C8D452E7EEF8F0388545F2F164169213F3D419BBA900BB09E443A96B.pygtex,
  0B26641E4F94AF7BF0CE1992E27202F964169213F3D419BBA900BB09E443A96B.pygtex,
  0A682C4354EFB33EC91DD5629C38F8B964169213F3D419BBA900BB09E443A96B.pygtex,
  C980C881B689CCF9B39D0793998554D564169213F3D419BBA900BB09E443A96B.pygtex}
