\begin{thebibliography}{1}

\bibitem{Dasgupta2008}
D~Dasgupta, G~Hernandez, and D~Garrett.
\newblock {A comparison of multiobjective evolutionary algorithms with informed
  initialization and kuhn-munkres algorithm for the sailor assignment problem}.
\newblock {\em Proceedings of the 10th}, 2008.

\bibitem{Lopes2013}
Heitor~Silv{\'{e}}rio Lopes, Luiz Carlos de~Abreu Rodrigues, and Maria
  Teresinha~Arns Steiner.
\newblock {\em {Meta-heur{\'{i}}sticas em Pesquisa Operacional}}.
\newblock Omnipax, 1 edition, 2013.

\end{thebibliography}
